---
version: "3.4"
services:
  docs:
    image: "welcome_wizard/nautobot:${NAUTOBOT_VER}-py${PYTHON_VER}"
    entrypoint: "mkdocs serve -v -a 0.0.0.0:8080"
    healthcheck:
      disable: true
    volumes:
      - "../:/source"
    ports:
      - "8001:8080"
